{
  "name": "ghost-track",
  "version": "1.0.0",
  "description": "Illinois Music News",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "seed": "node scripts/seedDB.js",
    "client": "cd client && npm run start",
    "install": "cd client && yarn add",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jplukarski/Ghost-Track.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jplukarski/Ghost-Track/issues"
  },
  "homepage": "https://github.com/jplukarski/Ghost-Track#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^4.1.1",
    "express": "^4.16.4",
    "if-env": "^1.0.4",
    "mongoose": "^5.4.9",
    "nodemon": "^1.19.1"
  }
}